<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project information -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.webapp</groupId> <!-- Replace with your desired GroupId -->
    <artifactId>eficenshoustonwebapp</artifactId> <!-- Replace with your desired ArtifactId -->
    <version>1.0-SNAPSHOT</version> <!-- Replace with your desired version -->

    <packaging>war</packaging>

    <!-- Dependencies -->
    <dependencies>
        <!-- Jakarta Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version> <!-- Use an appropriate version compatible with your Jakarta EE version -->
            <scope>provided</scope>
        </dependency>
        <!-- Add other dependencies as needed -->
    </dependencies>

    <!-- Build settings -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- Example: Maven Compiler Plugin -->
            <!-- Configure Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>11</source> <!-- Use your desired Java version -->
                    <target>11</target> <!-- Use your desired Java version -->
                </configuration>
            </plugin>
            <!-- Add other plugins as needed -->
        </plugins>
    </build>

</project>
